#
# cif.conf
#

[model]
BJF850	46		
BJF860	59
BJF870	58

#Please see "cncl2def.h" for printer model id
# after BJF850/BJF860/BJF870
BJF360	1098
BJS600	1104
BJS6300	1113
BJS630	1123

BJS300	1117
BJF900	1125
BJF9000	1127
BJS500	1131

PIXUS550I	1154
PIXUS850I	1156
PIXUS950I	1158

[extension_default]
PIXUS550I	3
PIXUS850I	2
PIXUS950I	2
BJF900	3
BJF9000	3
BJS500	3

[cartridge]
color		0
bk			1
photo		2
bkcolor		3
bkphoto		4
photocolor	5

[media]
plain		0
ohp			1
bpf			2
cloth		3
higloss		4
postcard	5
envelope	6
glossycard	7
highres		8
tshirt		9
thick		10
higloss2	11
glossypaper	12
photocard	13
prophoto	14
ijpostcard	15
other		16
matte		1028
superphoto	1029

[quality]
1			-6			
2			-5
3			-4
4			-3
5			-2

[halftoning]
pattern		0
ed			3

[paperload]
manual		0
asf			1
tractor		7
casette1	3
casette2	4
asf2bin		2

[renderintent]
photo		0
graphics	1
vivid		2

[gamma]
1.4			2
1.8			3
2.2			4

[papersize]
a5			0
a5l			1
a4			2
a4l			3
a3			4
a3l			5
a2			6
b5			7
b5l			8
b4			9
b4l			10
b3			11
letter		12
letterl		13
legal		14
legall		15
ledger		16
ledgerl		17
csheet		18
postcard	19
postcardl	20
envelop10	21
envelopdl	22
foolscap	23
envj4		33
envj6		34
letterbleed 35
a4bleed		36
a3plus		37
photocard	38
envelop10p  1046
envelopdlp	1047
envj4p		1048
envj6p		1049
l		1050
2l		1051
4X6l		1052
panorama	1056
user		39

[papergap]
auto		0
wide		1
